<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="3" X="382" Y="144" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:Accesses" ZOrder="18" X="403" Y="548" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categories" ZOrder="17" X="-1" Y="123" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Notes" ZOrder="16" X="269" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="701" Y="709" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Services" ZOrder="11" X="1246" Y="-9" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Tires" ZOrder="7" X="1340" Y="547" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="43" Y="146" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Suppliers" ZOrder="14" X="1102" Y="245" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Sales" ZOrder="1" X="593" Y="37" Height="369" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LineItems" ZOrder="2" X="796" Y="293" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Stores" ZOrder="4" X="227" Y="680" Height="241" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accesses_ToUsers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tires_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItems_Sales" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>