<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="6" X="382" Y="144" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Accesses" ZOrder="18" X="403" Y="548" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categories" ZOrder="17" X="-1" Y="123" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LineItems" ZOrder="16" X="761" Y="275" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Notes" ZOrder="15" X="269" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="25" Y="391" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Services" ZOrder="8" X="1246" Y="-9" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Stores" ZOrder="14" X="119" Y="520" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tires" ZOrder="9" X="770" Y="22" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="65" Y="227" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Suppliers" ZOrder="12" X="1102" Y="245" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Sales" ZOrder="4" X="593" Y="37" Height="343" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accesses_ToUsers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tires_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItems_Sales" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>